# Ejercicio
- Con el dataset del titanic:
    - Haz un EDA de los datos
    - Crea algunas columnas nuevas que creas que pueden ser interesantes
    - Separa los datos en features y target
    - Separa los datos en train y test
    - Haz un preprocesado de los datos
        - Trata los NaNs
        - Trata los outliers
        - Codifica las variables categóricas
        - Realiza transformaciones que consideres interesantes
        - Escala los datos
    - En un bucle `for` entrena todos los modelos de clasificación que conoces y encuentra cuál es el mejor.
    - Valida las métricas del mejor modelo mediante las técnicas **Hold Out**, **K Folds** y **Leave One Out**.

In [3]:
import pandas as pd

df = pd.read_csv("../Data/titanic.csv")
df.head(3)

,PassengerId,Name,Sex,Age,Pclass,Ticket,Fare,Sibsp,Parch,Embarked,Embark_Town,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,3,A/5 21171,7.2500,1,0,C,Cherbourg,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,0,0,S,Southampton,1
2,3,"Heikkinen, Miss. Laina",female,26.0,3,STON/O2. 3101282,7.9250,1,0,S,Southampton,1